/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-serverless-graphql-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-01",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "todo-db",
			"database_id": "8ccabea4-4886-4536-9fa9-5f686e334b42",
			"remote": true
		}
	],
	"routes": [
		{
			"pattern": "graphql.automatic-demo.com",
			"custom_domain": true
		}
	],
	"workers_dev": false
}
